<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title></title>
</head>
<body background = "https://allfreedesigns.com/wp-content/uploads/2016/02/lace-background-10.jpg">
<form action="reg.jsp" method="post">

UserID :<input type="text" name="userid" /><br/><br/>
password :<input type="password" name="pwd" /><br/><br/>

<!-- First name :<input type="text" name="fname" /><br/><br/>
Last name :<input type="text" name="lname" /><br/><br/>

Email :<input type="text" name="email" /><br/><br/>-->

<br/><br/>

<input type="submit" />

</form>
</body>
</html>